{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "xetra_etl_run",
            "type": "python",
            "python.pythonPath": "C:/users/shaim/ .virtualenvs/xetra-1234--2amMwbx/Script/python.exe",
            "request": "launch",
            "program": "C:/Users/shaim/python/etl_project/xetra-1234/xetra/common/run.py",
            "console": "integratedTerminal",
            "justMyCode": true
            "args": ["C:/Users/shaim/python/etl_project/xetra-1234/configs/xetra_report1_config.yml"]
        }
    ]
}